<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Headline Testing</title>
</head>
<p>
<h1>Headline 1</h1>
<h2>Headline 2</h2>
<h3>Headline 3</h3>
<h4>Headline 4</h4>
<h5>Headline 5</h5>
<h6>Headline 6</h6>
<small>This is small tag</small>
<p> this is paragrahp tag
<mark>This tag use how to mark a quate</mark>
<del>this is delete tag</del>
<u>This is underline tag</u>
<bold>this is bold tag</bold>
<i>this is italic tag</i>
<blockquote>this is blockcuote tag</blockquote>
<abbr>This is abbreviation tag</abbr>
<address>Written by pondit.com<br/>
<a href="mailto:team@pondit.com">Email Us</a><br/>Address: house no:E-9, PTI, Chittagong<br/>Phone:01914000039</address></p>
<p><bdo="rel">This paragraph will go right-to left</bdo></p>
<p><big>This text is big</big></p>
<p><cite>The scream</cite>by Edward Munch.Painted in 1893.</p>
<p><code>This is code tag</code></p>
<p><dfn>HTML</dfn>is the standard markup language for creating web pages.</p>
<p>My favorite color is blue<ins>red!</ins></p>
<pre>Text in a pre element
is displayed in a fixed-width
font, and it preserves both    spaces and line breaks</pre>
<p> this is <sub>2</sub>tag</p>
<p> this is <sup>2</sup>tag</p>
<ul>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ul>
<ul type="circle">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ul>
<ul type="none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ul>
<ul type="square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ul>
<ol>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol type="A">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol>
    <li type="a">Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol type="1">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol type="I">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol type="i">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol start="10">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<ol reversed="3">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Sri lanka</li>
    <li>America</li>

</ol>
<dl>
    <dt>Coffee</dt>
    <dd>Black hot dring</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
</dl>
<table border="1">
    <tr>
        <th rowspan="2">Web language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>
        <th>Framework</th>
        <td>CI</td>
        <td>Bootstrap</td>
    </tr>
</table>
</body>
</html>