<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<table border="1"cellpadding="10"bgcolor="#add8e6"align="center">
    <h3 align="center">Book Title-List</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"value="view" &nbsp;&nbsp;
            <input type="button"value="Edit">&nbsp;&nbsp;
            <input type="button"value="delete">&nbsp;&nbsp;
            <input type="button"value="Trash"> </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button"value="view" &nbsp;&nbsp;
            <input type="button"value="Edit">&nbsp;&nbsp;
            <input type="button"value="delete">&nbsp;&nbsp;
            <input type="button"value="Trash"> </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"value="view" &nbsp;&nbsp;
            <input type="button"value="Edit">&nbsp;&nbsp;
            <input type="button"value="delete">&nbsp;&nbsp;
            <input type="button"value="Trash"> </td>
    </tr>
    <tr>
        <td colspan="5">page:<1,2,3,4,5,6,7></td>
    </tr>
    <tr>
        <td colspan="5"><input type="button"value="Add New Book Title">&nbsp;&nbsp;
            <input type="button"value="View Trash Items">&nbsp;&nbsp;
            <input type="button"value="Download as PDF">&nbsp;&nbsp;
            <input type="button"value="Download as Excel File">&nbsp;&nbsp;</td>
    </tr>
    </tbody>
</table>
<a href="http://autocadtutorialsbd.com"target="_blank">Visit my site</a>

</body>
</html>